<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="Componet/juego.js"></script>
  <script src="Componet/inicio.js"></script>


<body style="background:#080808">

<div id="app">

    <br>
    <br>
    <br>
    <div class="container-fluid text-center" style="background:#080808">
      <center>
      <img  class="img img-responsive text-center" src="Captura.PNG" height="150">
      <center>
    </div>
    <br>
    <nav class="navbar navbar-inverse "style="background:#080808">
      <div class="container-fluid ">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Gaming++</a>
        </div>
        <div class="collapse navbar-collapse " id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a @click="cambiarPanel(0)"> Inicio </a></li>
            <li><a @click="cambiarPanel(1)">¿Quienes somos?</a></li>
            <li><a @click="cambiarPanel(2)"> Contacto </a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Cuenta </a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Salir </a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div style="background:white"><br></div>

    <span v-if="panel === 0">
      <div class="container-fluid" style="background:white">
        <div class="row content ">
          <div class="col-sm-2 sidenav hidden-xs ">
            <ul class="nav nav-pills nav-stacked ">
              <li><a @click="cambiarPestaña(0)" >Tienda</a></li>
              <li><a @click="cambiarPestaña(1)"> My Library </a></li>
              <li><a @click="cambiarPestaña(2)"> Trending </a></li>
              <li><a @click="cambiarPestaña(3)">Recomendados</a></li>
            </ul><br>
          </div>
          <br>
          <div class="col-sm-10" >
            <div class="container">
              <div class="row">

                <span v-if="p === 0">
                  <div v-for="x of juegosTienda">
                    <juego :nombre="x.nombre" :imagen="x.imagen" :descripcion="x.descripcion"></juego>
                  </div>
                </span>

                <span v-if="p === 1">
                  <div v-for="x of libreria">
                    <juego :nombre="x.nombre" :imagen="x.imagen" :descripcion="x.descripcion"></juego>
                  </div>
                </span>

                <span v-if="p === 2">
                  <div v-for="x of trending">
                    <juego :nombre="x.nombre" :imagen="x.imagen" :descripcion="x.descripcion"></juego>
                  </div>
                </span>
                <span v-if="p === 3">
                  <div v-for="x of recomendados">
                    <juego :nombre="x.nombre" :imagen="x.imagen" :descripcion="x.descripcion"></juego>
                  </div>
                </span>
              </div>
            </div>
            <br>
        </div>
      </div>
      </div>
    </span>
    <span v-if="panel === 1">
      <inicio></inicio>
    </span>


    <footer class="container-fluid text-center" style="background:#080808">
      <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </footer>
    <div style="background:#080808">
      <br>
      <br>
      <br>
    </div>
</div>
<script>
    new Vue({
      el:'#app',
      data:{
        p: 0,
        panel: 0,
        juegosTienda:[
          {nombre:'Juego1', imagen:'https://cdn3.ipadizate.es/2016/04/wallpaper-naturaleza-9-320x568.jpg', descripcion:'Hola a todos'},
          {nombre:'Juego2', imagen:'https://cdn3.ipadizate.es/2016/04/wallpaper-naturaleza-9-320x568.jpg', descripcion:'Hola a todos'},
          {nombre:'Juego3', imagen:'https://cdn3.ipadizate.es/2016/04/wallpaper-naturaleza-9-320x568.jpg', descripcion:'Hola a todos'},
          {nombre:'Juego4', imagen:'https://cdn3.ipadizate.es/2016/04/wallpaper-naturaleza-9-320x568.jpg', descripcion:'Hola a todos'},
          {nombre:'Juego5', imagen:'https://cdn3.ipadizate.es/2016/04/wallpaper-naturaleza-9-320x568.jpg', descripcion:'Hola a todos'}
        ],
        libreria:[
          {nombre:'Juego1', imagen:'https://cdn3.ipadizate.es/2016/04/wallpaper-naturaleza-9-320x568.jpg', descripcion:'Hola a todos'},
          {nombre:'Juego2', imagen:'https://cdn3.ipadizate.es/2016/04/wallpaper-naturaleza-9-320x568.jpg', descripcion:'Hola a todos'}
        ],
        trending:[
          {nombre:'Juego2', imagen:'https://cdn3.ipadizate.es/2016/04/wallpaper-naturaleza-9-320x568.jpg', descripcion:'Hola a todos'}
        ],
        recomendados:[
          {nombre:'Juego3', imagen:'https://cdn3.ipadizate.es/2016/04/wallpaper-naturaleza-9-320x568.jpg', descripcion:'Hola a todos'},
          {nombre:'Juego4', imagen:'https://cdn3.ipadizate.es/2016/04/wallpaper-naturaleza-9-320x568.jpg', descripcion:'Hola a todos'},
          {nombre:'Juego5', imagen:'https://cdn3.ipadizate.es/2016/04/wallpaper-naturaleza-9-320x568.jpg', descripcion:'Hola a todos'}
        ],
      },
      methods:{
        cambiarPestaña (pagina){
          switch (pagina) {
            case 0:
              this.p = 0;
              break;
            case 1:
              this.p = 1;
              break;
            case 2:
                this.p = 2;
              break;
            case 3:
                this.p = 3;
              break;

          }
        },
        cambiarPanel (pagina){
          switch (pagina) {
            case 0:
              this.panel = 0;
              break;
            case 1:
              this.panel = 1;
              break;
            case 2:
                this.panel = 2;
              break;
          }
        }

      }
    })
</script>
</body>
</html>
