<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <title>Document</title>
</head>
<body>


  <div id="app" :class="['container']">
  <header>
  <h1>{{titulo}}</h1>
  <header>

  <h3>Agregar juego</h3>
  <input type="text" v-model="juego" @keyup.enter="agregarJuego">
  <ul>
    <p v-for="x of juegos">
      <span v-if="x.edad !== 0 ">

        {{x.titulo}} - {{x.edad}}
      </span>

    </p>
  </ul>


  </div>




</body>
<script src="https://code.jquery.com/jquery-latest.js" charset="utf-8"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script src="j1.js" charset="utf-8"></script>
</html>
