<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <title>Gaming++</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1><samp class="glyphicon glyphicon glyphicon-align-justify"></samp> Gaming++</h1>
        </div>
        <div class="col-md-5">
          <h1>
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">
                    <img alt="buscar" src="...">
                  </a>
                </div>
              </div>
            </nav>

          </h1>
        </div>

        <div class="col-md-1">
          <h1>
          <img src="https://cdn.pixabay.com/photo/2012/04/26/19/43/profile-42914_960_720.png" alt="" width="30" height="30" class="img-rounded">
          </h1>
        </div>

        <div class="col-md-2">
          <h1>
            <div class="container">
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownmenu1" data-toggle="dropdown" aria-extend="true">
                  Perfil

                  <span class="caret"></span>

                </button>

              </div>

            </div>
          </h1>
        </div>
    </div>
  </header>

  <div class="container">
    <br>
    <br>
    <br>

    <div class="row">
      <div class="col-md-3">
        <button class="btn btn-lg btn-block btn-link">Mi libreria</button>
        <hr>
        <button class="btn btn-lg btn-block btn-link">Trending</button>
        <hr>
        <button class="btn btn-lg btn-block btn-link">Tienda</button>
        <hr>
        <button class="btn btn-lg btn-block btn-link">Recomendados</button>
        <hr>

      </div>
      <div class="col-md-9">

        <div id="app">
            <ul>
              <li v-for="juego of juegos">
                {{juego.}}
              </li>
            </ul> 

        </div>



      </div>


    </div>

  </div>


<script src="https://code.jquery.com/jquery-latest.js" charset="utf-8"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script src="prueba.js" charset="utf-8"></script>
</body>
</html>
